// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PayUCheckoutProBaseKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import PayUCheckoutProBaseKit
import PayUCommonUI
import PayUParamsKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers open class OnePayUBaseConfig : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public var merchantName: Swift.String?
  @objc public var merchantLogo: UIKit.UIImage?
  @objc public var merchantLogoURL: Swift.String?
  @objc public var showMerchantLogo: Swift.Bool
  @objc public var paymentModesOrder: [PayUParamsKit.PaymentMode]?
  @objc public var cartDetails: [[Swift.String : Swift.String]]?
  @objc public var showExitConfirmationOnCheckoutScreen: Swift.Bool
  @objc public var showExitConfirmationOnPaymentScreen: Swift.Bool
  @objc public var merchantLanguage: PayUParamsKit.PayULanguageCode
  @objc final public let showUserCancellationDialogue: Swift.Bool
  @objc public var fontfamily: PayUCommonUI.PayUFontFamily?
  @objc public var enableSavedCard: Swift.Bool
  @objc public var isProtectedScreen: Swift.Bool
  @objc public var upiAppsOrder: Swift.String?
  @objc public var primaryColor: UIKit.UIColor? {
    @objc get
  }
  @objc public var secondaryColor: UIKit.UIColor? {
    @objc get
  }
  @objc public func customiseUI(primaryColor: UIKit.UIColor, secondaryColor: UIKit.UIColor)
  @objc public func setPrimaryColor(_ color: UIKit.UIColor?)
  @objc public func setSecondaryColor(_ color: UIKit.UIColor?)
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BaseAPIResponse : ObjectiveC.NSObject {
  public var error: (any Swift.Error)?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class FetchPaymentOptionResponse : PayUCheckoutProBaseKit.BaseAPIResponse, Foundation.NSCopying {
  @objc override dynamic public init()
  public var quickPaymentModes: [PayUParamsKit.PaymentMode]?
  public var otherPaymentModes: [PayUParamsKit.PaymentMode]?
  public var tpvPaymentModes: [PayUParamsKit.PaymentOption]?
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PayUCheckoutProConfig : PayUCheckoutProBaseKit.OnePayUBaseConfig {
  @available(*, deprecated, message: "This feature is no longer supported by the SDK")
  @objc public var surePayCount: Swift.UInt
  @objc public var autoSelectOtp: Swift.Bool
  @objc public var autoSubmitOtp: Swift.Bool
  @objc public var merchantResponseTimeout: Swift.Double
  @objc public var sodexoCardBalanceAPITimeout: Swift.Double
  @objc public var customNotes: [PayUCheckoutProBaseKit.PayUCustomNote]?
  @objc public var enforcePaymentList: [[Swift.String : Any]]?
  @objc override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ImageParam : ObjectiveC.NSObject {
  public var paymentOption: PayUParamsKit.PaymentOption?
  public var isForCardScheme: Swift.Bool
  public var isForCurrency: Swift.Bool
  public var objectHash: Swift.Int
  public var index: Swift.Int
  public var imageURL: Foundation.URL?
  public var imageUpdatedOn: Swift.Double?
  public var imageName: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
public typealias DictOfString = [Swift.String : Swift.String]
public typealias PayUHashGenerationCompletion = (_ hashDict: PayUCheckoutProBaseKit.DictOfString) -> Swift.Void
public typealias FetchPaymentOptionCompletion = (_ response: PayUCheckoutProBaseKit.FetchPaymentOptionResponse) -> Swift.Void
public typealias EMICalculationCompletion = (_ response: [PayUParamsKit.PayUEmiCalculationDetails]?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias GetBinInfoOfCard = (_ cardBinInfo: PayUParamsKit.CardBinInfo?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias GetBinInfo = (_ cardBinInfo: [PayUParamsKit.CardBinInfo]?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias ErrorCompletion = (_ error: (any Swift.Error)?) -> Swift.Void
public typealias ImageCompletion = (_ image: UIKit.UIImage?, _ index: Swift.Int) -> Swift.Void
public typealias CheckEligibilityCompletion = (_ response: PayUCheckoutProBaseKit.CheckEligibilityResponse) -> Swift.Void
public typealias EMICompletion = (_ emi: PayUParamsKit.PaymentMode?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias OffersCompletion = (_ offerDetail: PayUParamsKit.PayUModelAllOfferDetail?, _ extraParams: Any?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias OfferCompletion = (_ offerDetail: PayUParamsKit.PayUModelOfferDetail?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias MCPLookUpCompletion = (_ response: PayUParamsKit.PayUModelMultiCurrencyPayment?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias VerifyIFSCCompletion = (_ ifscInfo: PayUParamsKit.PayUModelIFSCInfo?, _ errorMessage: Swift.String?) -> Swift.Void
public typealias FetchAssetCompletion = (_ assets: PayUParamsKit.PayUModelFetchAssets?, _ error: Swift.String?) -> Swift.Void
public typealias GetStringCompletion = (_ successString: Swift.String?, _ error: Swift.String?) -> Swift.Void
public typealias FetchQuickPayAndRecommendationOptionsCompletion = (_ savedOptions: PayUParamsKit.PayUSavedPaymentOptions?, _ recommendationOptions: [PayUParamsKit.PayUTiles]?, _ error: Swift.String?) -> Swift.Void
public typealias EnableCompletion = (_ isEnable: Swift.Bool?) -> Swift.Void
public typealias FetchLanguagesCompletion = (_ allLanguages: [PayUParamsKit.PayULanguage], _ selectedLanguage: PayUParamsKit.PayULanguageCode) -> Swift.Void
@objc public protocol OnePayUBaseLayerDelegate {
  @objc func paymentSuccess(response: Any?)
  @objc func paymentFailure(response: Any?)
  @objc func paymentCancelled(response: Any?, fromPaymentScreen: Swift.Bool)
  @objc func error(_ error: (any Swift.Error)?)
  @objc func getHash(for param: PayUCheckoutProBaseKit.DictOfString, onCompletion: @escaping PayUCheckoutProBaseKit.PayUHashGenerationCompletion)
  @objc func nextStep(_ nextStep: PayUCheckoutProBaseKit.NextStep?)
  @objc func loadRetryPaymentOption()
}
@objc public protocol OnePayUBaseIndividualPaymentDelegate {
  @objc func upiCollectTransactionRemainingTime(_ remainingTime: Swift.Int)
}
@objc @objcMembers open class BaseLayer : ObjectiveC.NSObject {
  @objc open var basePaymentParam: PayUParamsKit.PayUPaymentParam
  @objc open var config: PayUCheckoutProBaseKit.OnePayUBaseConfig
  @objc weak open var delegate: (any PayUCheckoutProBaseKit.OnePayUBaseLayerDelegate)?
  @objc weak open var individualPaymentDelegate: (any PayUCheckoutProBaseKit.OnePayUBaseIndividualPaymentDelegate)?
  @objc public init(paymentParam: PayUParamsKit.PayUPaymentParam, config: PayUCheckoutProBaseKit.OnePayUBaseConfig?)
  @objc open func fetchEMICalculation(emi: PayUParamsKit.EMI, onCompletion: @escaping PayUCheckoutProBaseKit.EMICalculationCompletion)
  @objc open func fetchPaymentOptions(onCompletion: @escaping PayUCheckoutProBaseKit.FetchPaymentOptionCompletion)
  @objc open func makePayment(paymentOption: PayUParamsKit.PaymentOption, screenState: PayUCheckoutProBaseKit.ScreenState = .none, onViewController: UIKit.UIViewController, onError: @escaping PayUCheckoutProBaseKit.ErrorCompletion)
  @objc open func cancelCurrentPayment() -> Swift.Bool
  @objc open func getBinInfoOf(cardNumber: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.GetBinInfoOfCard)
  @objc open func fetchMCPLookupData(cardBinInfo: PayUParamsKit.CardBinInfo, onCompletion: @escaping () -> Swift.Void)
  @objc open func fetchIFSCDetails(_ ifscCode: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.VerifyIFSCCompletion)
  @objc open func getBalanceFromSodexo(_ sourceId: Swift.String)
  @objc open func getBalanceFromCLW(mobile: Swift.String, bankCode: Swift.String)
  @objc open func image(of imageParam: PayUCheckoutProBaseKit.ImageParam, onCompletion: @escaping PayUCheckoutProBaseKit.ImageCompletion)
  @objc open func checkEligibility(paymentOption: PayUParamsKit.PaymentOption, onCompletion: @escaping PayUCheckoutProBaseKit.CheckEligibilityCompletion)
  @objc open func fetchEMIDetails(onCompletion: @escaping PayUCheckoutProBaseKit.EMICompletion)
  @objc open func deleteSavedOption(paymentOption: PayUParamsKit.PaymentOption, onCompletion: @escaping PayUCheckoutProBaseKit.CheckEligibilityCompletion)
  @objc open func fetchOfferDetail(onCompletion: @escaping PayUCheckoutProBaseKit.OffersCompletion)
  @objc open func validateOfferDetail(paymentOption: PayUParamsKit.PaymentOption, onCompletion: @escaping PayUCheckoutProBaseKit.OfferCompletion)
  @objc open func postAdsImpressionEvent(requestId: Swift.String?)
  @objc open func sendMobileVerificationCode(mobileNumber: Swift.String?, onCompletion: @escaping PayUCheckoutProBaseKit.GetStringCompletion)
  @objc open func verifyOtp(mobileNumber: Swift.String, otp: Swift.String, uuid: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.GetStringCompletion)
  @objc open func resendMobileVerificationCode(uuid: Swift.String, mobileNumber: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.GetStringCompletion)
  @objc open func logout()
  @objc open func fetchRecommendedAndQuickPayOptions(token: Swift.String, mobileNumber: Swift.String)
  @objc open func fetchLanguageOptions(onCompletion: @escaping PayUCheckoutProBaseKit.FetchLanguagesCompletion)
  @objc deinit
}
@objc public enum ScreenState : Swift.Int {
  case none
  case phoneNumberScreen
  case vpaEntry
  case upiIntentProcessing
  case upiCollectProcessing
  case currencySelection
  case addCard
  case bankDetails
  case loadAmount
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class NextStep : ObjectiveC.NSObject {
  public var screenState: PayUCheckoutProBaseKit.ScreenState
  public var paymentOptions: [PayUParamsKit.PaymentOption]
  public var associatedValue: Any?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class CheckEligibilityResponse : PayUCheckoutProBaseKit.BaseAPIResponse {
  @objc override dynamic public init()
  public var status: Swift.Bool?
  public var apiFailed: Swift.Bool?
  public var successMsg: Swift.String?
  public var failureMsg: Swift.String?
  public var paymentOptions: [PayUParamsKit.PaymentOption]?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PayUCustomNote : ObjectiveC.NSObject {
  public var note: Swift.String?
  public var noteCategories: [PayUParamsKit.PaymentType]?
  @objc override dynamic public init()
  @objc deinit
}
extension PayUCheckoutProBaseKit.ScreenState : Swift.Equatable {}
extension PayUCheckoutProBaseKit.ScreenState : Swift.Hashable {}
extension PayUCheckoutProBaseKit.ScreenState : Swift.RawRepresentable {}
