<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsE-eD-UhS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Merchant View Controller-->
        <scene sceneID="95O-ac-Wvj">
            <objects>
                <viewController storyboardIdentifier="MerchantViewController" automaticallyAdjustsScrollViewInsets="NO" id="weV-qa-vq4" customClass="MerchantViewController" customModule="CheckoutProSwiftWithoutFrameworkSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31t-Ke-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-rF-1ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-mH-dCL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1075"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pby-Xi-1Rh">
                                                <rect key="frame" x="8" y="8" width="304" height="1059"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-hD-le4">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-ea-5tu">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Pp-occ">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vW9-ea-5tu" firstAttribute="width" secondItem="Vm7-hD-le4" secondAttribute="width" multiplier="0.4" id="D8g-tM-s7V"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-61-UZd">
                                                        <rect key="frame" x="0.0" y="41" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-00-Urs">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-26-KWb">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yf5-00-Urs" firstAttribute="width" secondItem="HQX-61-UZd" secondAttribute="width" multiplier="0.4" id="pTu-KJ-mbN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-kE-484">
                                                        <rect key="frame" x="0.0" y="82" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-ls-4tJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-cD-d5w">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ygq-ls-4tJ" firstAttribute="width" secondItem="FbA-kE-484" secondAttribute="width" multiplier="0.4" id="vvx-o7-hbl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-pM-m8K">
                                                        <rect key="frame" x="0.0" y="123" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-1P-4vZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-Pz-8a2">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xrz-1P-4vZ" firstAttribute="width" secondItem="qUE-pM-m8K" secondAttribute="width" multiplier="0.4" id="Q2M-mZ-F7F"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-yD-fzu">
                                                        <rect key="frame" x="0.0" y="164" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Yk-Haw">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-Kz-oyx">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PxV-Yk-Haw" firstAttribute="width" secondItem="Oed-yD-fzu" secondAttribute="width" multiplier="0.4" id="LRT-B9-ZoT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l22-L6-aqJ">
                                                        <rect key="frame" x="0.0" y="205" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o54-xV-iK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-qS-0Tt">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o54-xV-iK9" firstAttribute="width" secondItem="l22-L6-aqJ" secondAttribute="width" multiplier="0.4" id="W7E-8H-XEb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="geo-IW-BjH">
                                                        <rect key="frame" x="0.0" y="246" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-dF-i57">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-wS-OYs">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qdj-dF-i57" firstAttribute="width" secondItem="geo-IW-BjH" secondAttribute="width" multiplier="0.4" id="VHJ-EV-QgE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-WE-XbD">
                                                        <rect key="frame" x="0.0" y="287" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-9x-XyA">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S31-vh-AAI">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TBb-9x-XyA" firstAttribute="width" secondItem="zXA-WE-XbD" secondAttribute="width" multiplier="0.4" id="F28-18-JIN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-jX-7sW">
                                                        <rect key="frame" x="0.0" y="328" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-PJ-DqH">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-Y4-ffF">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8pB-PJ-DqH" firstAttribute="width" secondItem="Lox-jX-7sW" secondAttribute="width" multiplier="0.4" id="XqE-1z-LHf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="One-ZT-YJ3">
                                                        <rect key="frame" x="0.0" y="369" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-I2-LBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-s1-APx">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zcq-I2-LBW" firstAttribute="width" secondItem="One-ZT-YJ3" secondAttribute="width" multiplier="0.4" id="Blo-li-iwC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-t0-kc7">
                                                        <rect key="frame" x="0.0" y="410" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Credential" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-z0-2jP">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-ho-CuN">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="smy-z0-2jP" firstAttribute="width" secondItem="zcs-t0-kc7" secondAttribute="width" multiplier="0.4" id="Nmw-E6-ZbQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Tm-gJM">
                                                        <rect key="frame" x="0.0" y="451" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-eY-uwH">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wii-Oy-PwW">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Rb-eY-uwH" firstAttribute="width" secondItem="Vdh-Tm-gJM" secondAttribute="width" multiplier="0.4" id="7Co-kk-6ZA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-Ge-lcJ">
                                                        <rect key="frame" x="0.0" y="492" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kUM-UR-GS1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-l8-WWa">
                                                        <rect key="frame" x="0.0" y="539" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-z0-2Cf">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-eH-Qcd">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="weV-qa-vq4" id="mue-IC-opC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QaP-z0-2Cf" firstAttribute="width" secondItem="9Xc-l8-WWa" secondAttribute="width" multiplier="0.4" id="skH-pU-0tU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="viL-Q0-GFh">
                                                        <rect key="frame" x="0.0" y="580" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-OF-cQe">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-sF-Df6">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="weV-qa-vq4" id="HMg-0f-2wr"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dcl-OF-cQe" firstAttribute="width" secondItem="viL-Q0-GFh" secondAttribute="width" multiplier="0.4" id="fDT-F7-fx8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-ZG-lzE">
                                                        <rect key="frame" x="0.0" y="621" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-kg-00H">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-0W-OFP">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Rm-kg-00H" firstAttribute="width" secondItem="n1I-ZG-lzE" secondAttribute="width" multiplier="0.4" id="9Bq-wD-T4H"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-LO-mFT">
                                                        <rect key="frame" x="0.0" y="662" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-dm-S4j">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-wS-cYB">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6G1-dm-S4j" firstAttribute="width" secondItem="Amt-LO-mFT" secondAttribute="width" multiplier="0.4" id="3j3-Fb-Lql"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-pz-UjE">
                                                        <rect key="frame" x="0.0" y="703" width="304" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Cancel Dialog on L1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By4-ZH-3JU">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-yf-pxq">
                                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-RG-khk">
                                                        <rect key="frame" x="0.0" y="741" width="304" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show Cancel Dialog on Payment Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-EP-XAs">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-ah-vXK">
                                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-yP-f6k">
                                                        <rect key="frame" x="0.0" y="779" width="304" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-gL-nBq">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-up-9Sm">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="49.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2fl-gL-nBq" firstAttribute="width" secondItem="cYO-yP-f6k" secondAttribute="width" multiplier="0.4" id="AeS-Vc-0Ma"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XE6-qF-hMt">
                                                        <rect key="frame" x="0.0" y="835.5" width="304" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L1 Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-g2-v68">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet," translatesAutoresizingMaskIntoConstraints="NO" id="EvU-pg-dGa">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="49.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cr8-g2-v68" firstAttribute="width" secondItem="XE6-qF-hMt" secondAttribute="width" multiplier="0.4" id="COQ-fD-CSi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CB Customizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-3l-Skv">
                                                        <rect key="frame" x="0.0" y="892" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ohb-Fk-7AX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-ek-KFJ">
                                                        <rect key="frame" x="0.0" y="939" width="304" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto OTP Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-04-yel">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-Jg-39n">
                                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-hq-N2P">
                                                        <rect key="frame" x="0.0" y="977" width="304" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurePay Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-ca-hSe">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-ve-Nca">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QlE-ca-hSe" firstAttribute="width" secondItem="zQt-hq-N2P" secondAttribute="width" multiplier="0.4" id="fXJ-E4-IIp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-d4-I0B">
                                                        <rect key="frame" x="0.0" y="1018" width="304" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURL/FURL Timeout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-LG-TbO">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scy-d8-8iy">
                                                                <rect key="frame" x="126.5" y="0.0" width="177.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QY8-LG-TbO" firstAttribute="width" secondItem="A4x-d4-I0B" secondAttribute="width" multiplier="0.4" id="7HC-iD-jxT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pby-Xi-1Rh" firstAttribute="top" secondItem="KvE-mH-dCL" secondAttribute="top" constant="8" id="21g-sa-UJj"/>
                                            <constraint firstItem="pby-Xi-1Rh" firstAttribute="leading" secondItem="KvE-mH-dCL" secondAttribute="leading" constant="8" id="JIR-oe-O5g"/>
                                            <constraint firstAttribute="bottom" secondItem="pby-Xi-1Rh" secondAttribute="bottom" constant="8" id="qyK-KB-U95"/>
                                            <constraint firstAttribute="trailing" secondItem="pby-Xi-1Rh" secondAttribute="trailing" constant="8" id="t2l-42-dI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KvE-mH-dCL" secondAttribute="bottom" id="R50-iH-hvy"/>
                                    <constraint firstItem="KvE-mH-dCL" firstAttribute="width" secondItem="VyW-rF-1ov" secondAttribute="width" id="WMn-hY-7wJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KvE-mH-dCL" secondAttribute="trailing" id="h9P-j2-lfE"/>
                                    <constraint firstItem="KvE-mH-dCL" firstAttribute="leading" secondItem="VyW-rF-1ov" secondAttribute="leading" id="iWI-uh-OwA"/>
                                    <constraint firstItem="KvE-mH-dCL" firstAttribute="top" secondItem="VyW-rF-1ov" secondAttribute="top" id="jl9-9G-1s4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-HN-c1f">
                                <rect key="frame" x="0.0" y="464" width="320" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xX2-FA-Ho0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="weV-qa-vq4" eventType="touchUpInside" id="Jin-zx-LMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VyW-rF-1ov" firstAttribute="leading" secondItem="Qu9-bt-WOA" secondAttribute="leading" id="F8K-2W-9lr"/>
                            <constraint firstItem="VyW-rF-1ov" firstAttribute="top" secondItem="31t-Ke-hKu" secondAttribute="top" id="R6f-KH-mIr"/>
                            <constraint firstItem="nEy-HN-c1f" firstAttribute="leading" secondItem="Qu9-bt-WOA" secondAttribute="leading" id="b59-3w-8SD"/>
                            <constraint firstItem="nEy-HN-c1f" firstAttribute="top" secondItem="VyW-rF-1ov" secondAttribute="bottom" id="c48-px-pYd"/>
                            <constraint firstItem="Qu9-bt-WOA" firstAttribute="trailing" secondItem="nEy-HN-c1f" secondAttribute="trailing" id="ejY-md-Lix"/>
                            <constraint firstItem="Qu9-bt-WOA" firstAttribute="trailing" secondItem="VyW-rF-1ov" secondAttribute="trailing" id="oi4-xZ-CXv"/>
                            <constraint firstAttribute="bottom" secondItem="nEy-HN-c1f" secondAttribute="bottom" id="zk7-Yz-5Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu9-bt-WOA"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4Fq-xB-Zxg"/>
                    <connections>
                        <outlet property="amountTextField" destination="p2Q-cD-d5w" id="qRp-1Q-9gr"/>
                        <outlet property="autoOTPSelectSwitch" destination="UHz-Jg-39n" id="ppV-jH-Ddg"/>
                        <outlet property="emailTextField" destination="S31-vh-AAI" id="MvE-f1-mOh"/>
                        <outlet property="environmentTextField" destination="LCd-s1-APx" id="UWv-fo-Sfb"/>
                        <outlet property="firstNameTextField" destination="UDg-wS-OYs" id="rSq-Zz-3QN"/>
                        <outlet property="furlTextField" destination="Jp9-qS-0Tt" id="eVN-Hi-Uxz"/>
                        <outlet property="keyTextField" destination="CJ2-Pp-occ" id="QSq-zb-ivD"/>
                        <outlet property="l1OptionTextView" destination="EvU-pg-dGa" id="vfr-K8-9WB"/>
                        <outlet property="logoNameTextField" destination="KSO-wS-cYB" id="Qk4-Lu-oPn"/>
                        <outlet property="merchantNameTextField" destination="NHT-0W-OFP" id="u3M-ky-rdX"/>
                        <outlet property="merchantResponseTimeoutTextField" destination="scy-d8-8iy" id="tAA-Xk-1Jb"/>
                        <outlet property="nextButton" destination="nEy-HN-c1f" id="XM6-oX-HuB"/>
                        <outlet property="orderDetailTextView" destination="dnh-up-9Sm" id="Ufj-8O-4u2"/>
                        <outlet property="phoneTextField" destination="JP6-Y4-ffF" id="qoT-bB-An8"/>
                        <outlet property="primaryColorTextField" destination="ts1-eH-Qcd" id="nmj-P8-jLX"/>
                        <outlet property="productInfoTextField" destination="hvb-Pz-8a2" id="Suz-du-1m3"/>
                        <outlet property="saltTextField" destination="7W0-26-KWb" id="jPc-G3-3Ad"/>
                        <outlet property="secondaryColorTextField" destination="ujt-sF-Df6" id="Bec-Ik-7qi"/>
                        <outlet property="showCancelDialogOnCheckoutScreenSwitch" destination="I9h-yf-pxq" id="8Jh-DY-FTG"/>
                        <outlet property="showCancelDialogOnPaymentScreenSwitch" destination="Bpo-ah-vXK" id="eeG-dp-1qh"/>
                        <outlet property="surePayCountTextField" destination="wTv-ve-Nca" id="gaW-E5-5tq"/>
                        <outlet property="surlTextField" destination="eh9-Kz-oyx" id="Cml-AN-E2y"/>
                        <outlet property="txnIDTextField" destination="wii-Oy-PwW" id="b4Y-h6-w74"/>
                        <outlet property="userCredentialTextField" destination="fL8-ho-CuN" id="HjR-2z-KFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHY-1j-hvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.25" y="-2677.8169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWD-Vo-D9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsE-eD-UhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ro-8I-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weV-qa-vq4" kind="relationship" relationship="rootViewController" id="F7o-HB-4zC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kho-tc-UA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.75" y="-2677.8169014084506"/>
        </scene>
    </scenes>
</document>
