// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayUCheckoutProKit
import Foundation
import PayUAssetLibraryKit
import PayUBizCoreKit
import PayUCheckoutProBaseKit
@_exported import PayUCheckoutProKit
import PayUCrashReporter
import PayUCustomBrowser
import PayULoggerKit
import PayUNetworkReachability
import PayUNetworkingKit
import PayUParamsKit
import PayUUPICoreKit
import Swift
import SwiftUI
import UIKit
extension PopTip {
  public func performEntranceAnimation(completion: @escaping () -> Swift.Void)
  public func performExitAnimation(completion: @escaping () -> Swift.Void)
}
extension PopTip {
  public class func pathWith(rect: CoreGraphics.CGRect, frame: CoreGraphics.CGRect, direction: PayUCheckoutProKit.PopTipDirection, arrowSize: CoreGraphics.CGSize, arrowPosition: CoreGraphics.CGPoint, arrowRadius: CoreGraphics.CGFloat, borderWidth: CoreGraphics.CGFloat = 0, radius: CoreGraphics.CGFloat = 0) -> UIKit.UIBezierPath
}
public enum PopTipDirection {
  case up
  case down
  case left
  case right
  case auto
  case autoHorizontal
  case autoVertical
  case none
  public static func == (a: PayUCheckoutProKit.PopTipDirection, b: PayUCheckoutProKit.PopTipDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PopTipEntranceAnimation {
  case scale
  case transition
  case fadeIn
  case custom
  case none
  public static func == (a: PayUCheckoutProKit.PopTipEntranceAnimation, b: PayUCheckoutProKit.PopTipEntranceAnimation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PopTipExitAnimation {
  case scale
  case fadeOut
  case custom
  case none
  public static func == (a: PayUCheckoutProKit.PopTipExitAnimation, b: PayUCheckoutProKit.PopTipExitAnimation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PopTipActionAnimation {
  case bounce(CoreGraphics.CGFloat?)
  case float(offsetX: CoreGraphics.CGFloat?, offsetY: CoreGraphics.CGFloat?)
  case pulse(CoreGraphics.CGFloat?)
  case none
}
@objc @_inheritsConvenienceInitializers open class PopTip : UIKit.UIView {
  open var text: Swift.String? {
    get
    set
  }
  open var font: UIKit.UIFont
  @objc dynamic open var textColor: UIKit.UIColor
  @objc dynamic open var textAlignment: UIKit.NSTextAlignment
  @objc dynamic open var bubbleColor: UIKit.UIColor
  @objc dynamic open var tipBorderColor: UIKit.UIColor
  @objc dynamic open var tipBorderWidth: CoreGraphics.CGFloat
  @objc dynamic open var tipCornerRadius: CoreGraphics.CGFloat
  @objc dynamic open var isRounded: Swift.Bool
  @objc dynamic open var tipShadowColor: UIKit.UIColor
  @objc dynamic open var tipShadowOffset: CoreGraphics.CGSize
  @objc dynamic open var tipShadowRadius: Swift.Float
  @objc dynamic open var tipShadowOpacity: Swift.Float
  @objc dynamic open var offset: CoreGraphics.CGFloat
  @objc dynamic open var padding: CoreGraphics.CGFloat
  @objc dynamic open var edgeInsets: UIKit.UIEdgeInsets
  @objc dynamic open var arrowSize: CoreGraphics.CGSize
  @objc dynamic open var arrowRadius: CoreGraphics.CGFloat
  @objc dynamic open var animationIn: Swift.Double
  @objc dynamic open var animationOut: Swift.Double
  @objc dynamic open var delayIn: Swift.Double
  @objc dynamic open var delayOut: Swift.Double
  open var entranceAnimation: PayUCheckoutProKit.PopTipEntranceAnimation
  open var exitAnimation: PayUCheckoutProKit.PopTipExitAnimation
  open var actionAnimation: PayUCheckoutProKit.PopTipActionAnimation
  @objc dynamic open var actionAnimationIn: Swift.Double
  @objc dynamic open var actionAnimationOut: Swift.Double
  @objc dynamic open var actionDelayIn: Swift.Double
  @objc dynamic open var actionDelayOut: Swift.Double
  @objc dynamic open var edgeMargin: CoreGraphics.CGFloat
  @objc dynamic open var bubbleOffset: CoreGraphics.CGFloat
  @objc dynamic open var arrowOffset: CoreGraphics.CGFloat
  @objc dynamic open var maskColor: UIKit.UIColor
  @objc dynamic open var shouldShowMask: Swift.Bool
  @objc dynamic open var constrainInContainerView: Swift.Bool
  open var from: CoreGraphics.CGRect {
    get
    set
  }
  open var isVisible: Swift.Bool {
    get
  }
  @objc dynamic open var shouldDismissOnTap: Swift.Bool
  @objc dynamic open var shouldDismissOnTapOutside: Swift.Bool
  @objc dynamic open var shouldConsiderOriginatingFrameAsPopTip: Swift.Bool
  @objc dynamic open var shouldDismissOnSwipeOutside: Swift.Bool
  @objc dynamic open var startActionAnimationOnShow: Swift.Bool
  open var swipeRemoveGestureDirection: UIKit.UISwipeGestureRecognizer.Direction {
    get
    set
  }
  open var tapHandler: ((PayUCheckoutProKit.PopTip) -> Swift.Void)?
  open var tapOutsideHandler: ((PayUCheckoutProKit.PopTip) -> Swift.Void)?
  open var swipeOutsideHandler: ((PayUCheckoutProKit.PopTip) -> Swift.Void)?
  open var appearHandler: ((PayUCheckoutProKit.PopTip) -> Swift.Void)?
  open var dismissHandler: ((PayUCheckoutProKit.PopTip) -> Swift.Void)?
  open var entranceAnimationHandler: ((@escaping () -> Swift.Void) -> Swift.Void)?
  open var exitAnimationHandler: ((@escaping () -> Swift.Void) -> Swift.Void)?
  open var arrowPosition: CoreGraphics.CGPoint {
    get
  }
  weak open var containerView: UIKit.UIView? {
    get
  }
  open var direction: PayUCheckoutProKit.PopTipDirection {
    get
  }
  open var isAnimating: Swift.Bool {
    get
  }
  open var backgroundMask: UIKit.UIView? {
    get
  }
  open var tapGestureRecognizer: UIKit.UITapGestureRecognizer? {
    get
  }
  @objc override dynamic open func draw(_ rect: CoreGraphics.CGRect)
  open func show(text: Swift.String, direction: PayUCheckoutProKit.PopTipDirection, maxWidth: CoreGraphics.CGFloat, in view: UIKit.UIView, from frame: CoreGraphics.CGRect, duration: Foundation.TimeInterval? = nil)
  open func show(attributedText: Foundation.NSAttributedString, direction: PayUCheckoutProKit.PopTipDirection, maxWidth: CoreGraphics.CGFloat, in view: UIKit.UIView, from frame: CoreGraphics.CGRect, duration: Foundation.TimeInterval? = nil)
  open func show(customView: UIKit.UIView, direction: PayUCheckoutProKit.PopTipDirection, in view: UIKit.UIView, from frame: CoreGraphics.CGRect, duration: Foundation.TimeInterval? = nil)
  @available(iOS 13.0, *)
  open func show<V>(rootView: V, direction: PayUCheckoutProKit.PopTipDirection, in view: UIKit.UIView, from frame: CoreGraphics.CGRect, parent: UIKit.UIViewController, duration: Foundation.TimeInterval? = nil) where V : SwiftUI.View
  open func update(text: Swift.String)
  open func update(attributedText: Foundation.NSAttributedString)
  open func update(customView: UIKit.UIView)
  @objc open func hide(forced: Swift.Bool = false)
  open func startActionAnimation()
  open func stopActionAnimation(_ completion: (() -> Swift.Void)? = nil)
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc public protocol PayUCheckoutProDelegate {
  @objc func onPaymentSuccess(response: Any?)
  @objc func onPaymentFailure(response: Any?)
  @objc func onPaymentCancel(isTxnInitiated: Swift.Bool)
  @objc func onError(_ error: Swift.Error?)
  @objc func generateHash(for param: PayUCheckoutProBaseKit.DictOfString, onCompletion: @escaping PayUCheckoutProBaseKit.PayUHashGenerationCompletion)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayUCheckoutPro : ObjectiveC.NSObject {
  @objc public static func open(on parentVC: UIKit.UIViewController, paymentParam: PayUParamsKit.PayUPaymentParam, config: PayUCheckoutProBaseKit.PayUCheckoutProConfig? = nil, delegate: PayUCheckoutProKit.PayUCheckoutProDelegate)
  @objc public static func start()
  @objc public static func open(on parentVC: UIKit.UIViewController, apiLayer: PayUCheckoutProBaseKit.BaseLayer, delegate: PayUCheckoutProKit.PayUCheckoutProDelegate)
  @objc public static func sdkCrash()
  @objc override dynamic public init()
  @objc deinit
}
@objcMembers public class BizWrapper : PayUCheckoutProBaseKit.BaseLayer, PayUCustomBrowser.PUCBWebVCDelegate {
  @objc public var mcpAPIResponse: PayUParamsKit.PayUModelMultiCurrencyPayment?
  @objc override public init(paymentParam: PayUParamsKit.PayUPaymentParam, config: PayUCheckoutProBaseKit.OnePayUBaseConfig?)
  @objc deinit
  @objc override public func fetchPaymentOptions(onCompletion: @escaping PayUCheckoutProBaseKit.FetchPaymentOptionCompletion)
  @objc override public func makePayment(paymentOption: PayUParamsKit.PaymentOption, screenState: PayUCheckoutProBaseKit.ScreenState = .none, onViewController: UIKit.UIViewController, onError: @escaping PayUCheckoutProBaseKit.ErrorCompletion)
  @objc override public func cancelCurrentPayment() -> Swift.Bool
  override public func getBinInfoOf(cardNumber: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.GetBinInfoOfCard)
  override public func fetchMCPLookupData(cardBinInfo: PayUParamsKit.CardBinInfo, onCompletion: @escaping () -> ())
  @objc override public func fetchIFSCDetails(_ ifscCode: Swift.String, onCompletion: @escaping PayUCheckoutProBaseKit.VerifyIFSCCompletion)
  @objc override public func image(of imageParam: PayUCheckoutProBaseKit.ImageParam, onCompletion: @escaping PayUCheckoutProBaseKit.ImageCompletion)
  @objc override public func checkEligibility(paymentOption: PayUParamsKit.PaymentOption, onCompletion: @escaping PayUCheckoutProBaseKit.CheckEligibilityCompletion)
  @objc override public func emiDetails(onCompletion: @escaping PayUCheckoutProBaseKit.EMICompletion)
  @objc override public func deleteSavedOption(paymentOption: PayUParamsKit.PaymentOption, onCompletion: @escaping PayUCheckoutProBaseKit.CheckEligibilityCompletion)
  @objc override public func offerDetail(paymentOptions: [PayUParamsKit.PaymentOption], onCompletion: @escaping PayUCheckoutProBaseKit.OfferCompletion)
  @objc public func payUSuccessResponse(_ response: Any!)
  @objc public func payUFailureResponse(_ response: Any!)
  @objc public func payUConnectionError(_ notification: [Swift.AnyHashable : Any]!)
  @objc public func payUTransactionCancel()
  @objc public func payUSuccessResponse(_ payUResponse: Any!, surlResponse: Any!)
  @objc public func payUFailureResponse(_ payUResponse: Any!, furlResponse: Any!)
  @objc public func shouldDismissVCOnBackPress()
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PaymentParamConstant : ObjectiveC.NSObject {
  @objc public static let udf1: Swift.String
  @objc public static let udf2: Swift.String
  @objc public static let udf3: Swift.String
  @objc public static let udf4: Swift.String
  @objc public static let udf5: Swift.String
  @objc public static let merchantAccessKey: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PaymentResponseConstant : ObjectiveC.NSObject {
  @objc public static let payuResponse: Swift.String
  @objc public static let merchantResponse: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class HashConstant : ObjectiveC.NSObject {
  @objc public static let hashString: Swift.String
  @objc public static let hashName: Swift.String
  @objc public static let payment: Swift.String
  @objc public static let paymentRelatedDetailForMobileSDK: Swift.String
  @objc public static let vasForMobileSDK: Swift.String
  @objc public static let checkIsDomestic: Swift.String
  @objc public static let getBinInfo: Swift.String
  @objc public static let olaEligibility: Swift.String
  @objc public static let validateVPA: Swift.String
  @objc public static let getEmiAmountAccordingToInterest: Swift.String
  @objc public static let eligibleBinsForEMI: Swift.String
  @objc public static let deleteUserCard: Swift.String
  @objc public static let offerDetail: Swift.String
  @objc public static let getCheckoutDetails: Swift.String
  @objc public static let mcpLookup: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BankCodes : ObjectiveC.NSObject {
  @objc public static let paytmWallet: Swift.String
  @objc public static let phonePeWallet: Swift.String
  @objc public static let gPayUPI: Swift.String
  @objc public static let intent: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension PayUCheckoutProKit.PopTipDirection : Swift.Equatable {}
extension PayUCheckoutProKit.PopTipDirection : Swift.Hashable {}
extension PayUCheckoutProKit.PopTipEntranceAnimation : Swift.Equatable {}
extension PayUCheckoutProKit.PopTipEntranceAnimation : Swift.Hashable {}
extension PayUCheckoutProKit.PopTipExitAnimation : Swift.Equatable {}
extension PayUCheckoutProKit.PopTipExitAnimation : Swift.Hashable {}
